; Set your access token and email address
access_token = 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
user_agent_contact = 'you@example.com'
time_zone = 'America/New_York'
memcache_host = 'localhost'
memcache_port = 11211
version = '1.0'
